# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Messenger' do

# Firebase
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Crashlytics'

# Facebook
pod 'FBSDKLoginKit'
    
# Google Sign IN
pod 'GoogleSignIn'

use_modular_headers!
pod 'RealmSwift'

pod 'MessageKit'
pod 'JGProgressHUD'
pod 'SDWebImage'

end
